module.exports = {
    authSecret: 'saudhaudhUHAUFHASUHFSAUH',
    host: 'ec2-54-243-147-183.compute-1.amazonaws.com',
    database: 'dvcjcd1ohdf53',
    user: 'ysumllpinpmxoi',
    port: '5432',
    password: '373ed7d218691ab9d2abdde1c7dd60a7ba46fb4780278fac6df3ca69d3d6c4fa'

}